<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="parkeersimulator.controller.ManagementController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          styleClass="root">
    <padding><Insets top="25" right="25" bottom="10" left="25" /></padding>

    <Text id="welcome-text" text="Management Panel"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <Label text="Pie Chart View:"
           GridPane.columnIndex="0" GridPane.rowIndex="1" />

    <Button text="Show Pie Chart View" GridPane.columnIndex="1" GridPane.rowIndex="1"
    />

    <Label text="Bar Graph View:"
           GridPane.columnIndex="0" GridPane.rowIndex="2" />

    <Button text="Show Bar Graph View" GridPane.columnIndex="1" GridPane.rowIndex="2"
    />


    <Text fx:id="actiontarget"
          GridPane.columnIndex="1" GridPane.rowIndex="6" />

</GridPane>